# CoolWeather

app/: build.gradle
app/src/androidTest/java/com/example/chenlong/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenlong/coolweather/: BaseApplication.java  ForecastAdapter.java  HourlyAdapter.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/chenlong/coolweather/bean/: CityBean.java  CountyBean.java  ProvinceBean.java  WeatherBean.java
app/src/main/java/com/example/chenlong/coolweather/http/: RetrofitHelper.java
app/src/main/java/com/example/chenlong/coolweather/http/api/: CityApi.java  WeatherApi.java
app/src/main/java/com/example/chenlong/coolweather/util/: CommonUtil.java  DisplayUtil.java  HttpUtil.java
app/src/main/java/com/example/chenlong/coolweather/widget/: ArcProgressBarView.java  CurveTempView.java
app/src/main/res/anim/: popwindow_hidden_anim.xml  popwindow_show_anim.xml
app/src/main/res/drawable/: selector_shape_tv.xml  shape_tv_click.xml  shape_tv_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  item_forecast.xml  pop_city.xml  tv.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/chenlong/coolweather/: ExampleUnitTest.java
